<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Pequeño ejemplo de etiquetas personalizadas</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>esto es solo un id lógico</uri>
    <tag>
        <description>Mi Hola Mundo Tag!</description>
        <name>holaMundo</name>
        <tag-class>web.curso.EtiquetaSimple</tag-class>
        <body-content>empty</body-content><!-- el cuerpo estará vacío -->
        <attribute>  
			<name>nombre</name> <!-- recibo un atributo, aunque no es obligatorio -->
			<required>false</required>
		</attribute>
    </tag>
    <tag>
        <description>Hacemos un bucle de N veces</description>
        <name>nveces</name>
        <tag-class>web.curso.EtiquetaSimpleBucle</tag-class>
        <body-content>tagdependent</body-content> <!-- Es un literal -->
        <attribute>  
			<name>num</name>
			<required>true</required>
		</attribute>
    </tag>
    <tag>
        <description>Hacemos un bulce y seteamos el valor de una EL</description>
        <name>atrDinamico</name>
        <tag-class>web.curso.EtiquetaBucleVariable</tag-class>
        <body-content>scriptless</body-content> <!-- Es un valor dinámico -->
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Hacemos un bulce y seteamos el valor de una EL</description>
        <name>classic</name>
        <tag-class>web.curso.EtiquetaClassic</tag-class>
        <body-content>scriptless</body-content> <!-- Es un valor dinámico -->
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>idcountry</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
